<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lade Oshodi</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <img class="nav-logo" src="assets/lade-logo.png" alt="lade logo" />
      <ul class="nav-links">
        <li>Home</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Connect</li>
      </ul>
    </nav>
    <header class="header"></header>
    <section class="skills"></section>
    <section class="projects"></section>
    <section class="connect"></section>
    <footer></footer>
  </body>
</html>
